Използвайте файла analysis-sceleton.py и попълнете съответните фукции така, че да притира:
Обобщение
---------
    Общ брой продажби: 12
    Общо сума продажби: 658.74 €
    Средна цена на продажба: 54.895 €
    Начало на период на данните: 2018-01-12T10:57:50+01:00
    Край на период на данните: 2018-12-20T20:50:21+01:00


    Сума на продажби по категории (top 5)
-----------------------------

     SHOES: 445.16 €
     T-SHIRTS: 127.16 €
     BALLS: 86.42 €

        Сума на продажби по часове
    -----------------------------

     20: 215.58 €
     17: 129.63 €
     12: 89.58 €

Имплементирайте и фукцията print_top_by_city която принтира продажбите по градове, т.е. градът с най-големи продажби е най-отгоре.